spring.mvc.view.prefix = WEB-INF/
spring.mvc.view.suffix = .jsp
server.port = 8080
logging.level.org.springframework.web:DEBUG

pring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= /uploads


paypal.mode=sandbox
paypal.client.id=AYaMt3tICAzhErBmwe8_djC2S1pQzt89-3SzQSVo8hu_r-hA7BNqMkgDal6H6Vc9UToezSrIoVZTerWu
paypal.client.secret=EIaV2WUYqM7bKrg3pESrFmzYrINs4Xkt1Am81tStH5yXYD1E4dbiAHyJ93G0IGMmW1oTwT8m0s6hGai0